{
  "name": "quickerblog-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eta": "^1.12.3",
    "markdown-it": "^13.0.1",
    "quickblog-lib": "../lib"
  }
}
